spring.application.name=fitnessgoal-service
server.port=8084
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;instanceName=SQLEXPRESS;databaseName=fitnessgoalService;TrustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

#Dang ky eureka service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#dang ký eureka service
eureka.client.register-with-eureka=true
#Cho phép khám phá các dich vu mà dang ký voi eureka service
eureka.client.fetch-registry=true

# O day, Kafka duoc cau hinh de chay tren 3 server (hoac broker)
# voi cac cong khac nhau: 8097, 8098, va 8099.
spring.kafka.bootstrap-servers=localhost:8097,localhost:8098,localhost:8099
# Cau hinh serializer cho key cua message duoc gui boi producer.
# StringSerializer chuyen key tu kieu String sang byte de gui toi Kafka.
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# Cau hinh serializer cho value cua message duoc gui boi producer.
# StringSerializer chuyen gia tri tu kieu String sang byte de gui toi Kafka.
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# Cau hinh deserializer cho key cua message duoc nhan boi consumer.
# StringDeserializer chuyen doi key tu byte ve String khi nhan tu Kafka.
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
# Cau hinh deserializer cho value cua message duoc nhan boi consumer.
# StringDeserializer chuyen voi gia tri tu byte ve String khi nhan tu Kafka.
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer