spring.application.name=user-service

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;instanceName=SQLEXPRESS;databaseName=userService;TrustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

#Cau hinh Redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

upload.folder=./uploads/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
#kích th??c t?i ?a bao g?m t?t c? các t?p g?i lên
spring.servlet.multipart.max-request-size=1000MB

## O day, Kafka duoc cau hinh de chay tren 3 server (hoac broker)
## voi cac cong khac nhau: 8097, 8098, va 8099.
#spring.kafka.bootstrap-servers=localhost:8097,localhost:8098,localhost:8099
## Cau hinh serializer cho key cua message duoc gui boi producer.
## StringSerializer chuyen key tu kieu String sang byte de gui toi Kafka.
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
## Cau hinh serializer cho value cua message duoc gui boi producer.
## StringSerializer chuyen gia tri tu kieu String sang byte de gui toi Kafka.
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
## Cau hinh deserializer cho key cua message duoc nhan boi consumer.
## StringDeserializer chuyen doi key tu byte ve String khi nhan tu Kafka.
#spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
## Cau hinh deserializer cho value cua message duoc nhan boi consumer.
## StringDeserializer chuyen voi gia tri tu byte ve String khi nhan tu Kafka.
#spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer

#Dang ky eureka service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#??ng ký eureka service
eureka.client.register-with-eureka=true
#Cho phép khám phá các d?ch v? mà ??ng ký v?i eureka service
eureka.client.fetch-registry=true

#Send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=linhnqt1s2303008@fpt.edu.vn
spring.mail.password=ysks mhzz krxw rqyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true