spring.application.name=notification-service
server.port=8083

#Cau hinh connect database
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;instanceName=SQLEXPRESS;databaseName=notificationService;TrustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

#Dang ky eureka service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Cau hinh kafka
spring.kafka.bootstrap-servers=localhost:8097,localhost:8098,localhost:8099
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer

#Cau hinh token
spring.application.security.jwt.secret-key=4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c
spring.application.security.jwt.access-token-expiration=86400000
spring.application.security.jwt.refresh-token-expiration=604800000

#Cau hinh send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=linhnqt1s2303008@fpt.edu.vn
spring.mail.password=ysks mhzz krxw rqyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true