spring.application.name=smartdeals-service
server.port=8088

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;instanceName=SQLEXPRESS;databaseName=smartdealService;TrustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123

#Hibernate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

#updaloadImage
upload.folder=./uploads/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10000MB

#xuLyKafka
spring.kafka.bootstrap-servers=localhost:8111,localhost:8112,localhost:8113
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer

#Send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quanghuynguyen.200703@gmail.com
spring.mail.password=hhlt xiik kbfm iwkj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Dang ky eureka service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Cau hinh token
spring.application.security.jwt.secret-key=4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c
spring.application.security.jwt.access-token-expiration=86400000
spring.application.security.jwt.refresh-token-expiration=604800000