spring.application.name=eureka-server

server.port=8761
#C?u hình ch? ??nh r?ng ?ng d?ng hi?n t?i không cân ph?i ??ng ký
# Eureka Service, B?i vì ?ây chính là ureka Service r?i
eureka.client.register-with-eureka=false
#CH? ??nh r?ng service không c?n ph?i l?y danh sách các d?ch v?
#Nó không c?n ph?i l?y thông tin b?t k? t? d?ch v? nào
eureka.client.fetch-registry=false
